# Hotel-Booking-System

./: Hotel Booking System.sln
Hotel Booking System/: Hotel Booking System.csproj  Program.cs  Startup.cs  appsettings.json
Hotel Booking System/Controllers/: BookingController.cs
Hotel Booking System/Data/: DataContext.cs
Hotel Booking System/Dto/: BookingDto.cs
Hotel Booking System/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IUserRepository.cs
Hotel Booking System/Migrations/: 20230921205821_NewInit.Designer.cs  20230921205821_NewInit.cs  DataContextModelSnapshot.cs
Hotel Booking System/Models/: Booking.cs  Hotel.cs  Payment.cs  Room.cs  User.cs
Hotel Booking System/Properties/: launchSettings.json  serviceDependencies.local.json
Hotel Booking System/Properties/ServiceDependencies/local/: mssql1.arm.json
Hotel Booking System/Repository/: BookingRepository.cs  HotelRepository.cs  PaymentRepository.cs  RoomRepository.cs  UserRepository.cs
